# --- DATABASE ---
NEXT_PUBLIC_SUPABASE_URL=https://izxjcsslomxvikcjwfon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eGpjc3Nsb214dmlrY2p3Zm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDU5MDIsImV4cCI6MjA4NzA4MTkwMn0.PWukxfX5tPhtxAXktB5wezw-4UImdTwarjoycCAessk

# --- DYNAMIC IDENTITY ---
NEXT_PUBLIC_BUSINESS_NAME="Top Notch Pet Spa"
NEXT_PUBLIC_BUSINESS_SLUG="top-notch-pet-spa"
NEXT_PUBLIC_THEME_COLOR="#14b8a6"
